<!DOCTYPE html>
<html>
<head>
<title>literally ratchet</title>
<meta name="keywords" content="literally ratchet piece of trash">
<meta name="description" content="this is literally ratchet">
<meta name="author" content="Ryan Manny">
</head>
<style>
    div {
    position:relative;
    top:150px;
    left:220px;
    width: 200px;
    height: 360px;
    -webkit-animation-name: spin;
    -webkit-animation-duration: 60000ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: spin;
    -moz-animation-duration: 60000ms;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: spin;
    -ms-animation-duration: 60000ms;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;
    
    animation-name: spin;
    animation-duration: 4000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@-ms-keyframes spin {
    from { -ms-transform: rotate(0deg); }
    to { -ms-transform: rotate(360deg); }
}
@-moz-keyframes spin {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}
</style>
<body>
<div>
supreme ratchet overlords<br>
    <img src="pic/ratchet.jpg" alt="literally ratchet" height="424" width="284" />
</div>
</body>
</html>